# GolbonWebRoad

./: GolbonWebRoad.sln  SEO_REPORT_CATEGORY_BRAND.md  WARP.md  اموزش سئو تکنیکال فنی.txt  تقویت فرانت برای سئو.txt  حذف دی ان اس ها.rtf  محاسبه هزینه ارسال محصولات.rtf  کار های مورد نیاز برای سئو.txt  کلاس هایی که با logisticsService در ارتباط هستند.txt
GolbonWebRoad.Api/: DependecyInjection.cs  GolbonWebRoad.Api.csproj  GolbonWebRoad.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GolbonWebRoad.Api/CacheRevalidations/: CacheRevalidation.cs
GolbonWebRoad.Api/Controllers/: ApiBaseController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CheckoutController.cs  LogsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
GolbonWebRoad.Api/Properties/: launchSettings.json
GolbonWebRoad.Api/wwwroot/swagger/css/: dark-theme.css
GolbonWebRoad.Web/: GolbonWebRoad - Backup.Web.csproj  GolbonWebRoad.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
GolbonWebRoad.Web/Areas/Admin/Controllers/: BlogCategoriesController.cs  BlogReviewController.cs  BlogsController.cs  BrandsController.cs  CategoriesController.cs  DashboardController.cs  FaqCategoriesController.cs  FaqsController.cs  OrdersController.cs  ProductAttributeController.cs  ProductAttributeValueController.cs  ProductsController.cs  ReviewsController.cs  SeoController.cs  UsersController.cs
GolbonWebRoad.Web/Areas/Admin/Models/: CreateProductViewModel.cs  DeleteProductViewModel.cs  (+2 more)
GolbonWebRoad.Web/Controllers/: AccountController.cs  AddressesController.cs  BlogCategoriesController.cs  BlogController.cs  BlogsController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ContactusController.cs  DashboardController.cs  FaqController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  RobotsController.cs  SitemapController.cs
GolbonWebRoad.Web/Mapping/: MappingProfile.cs
GolbonWebRoad.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
GolbonWebRoad.Web/Models/Addresses/: AddressViewModels.cs
GolbonWebRoad.Web/Models/BlogCategories/: BlogCategorSummaryViewModel.cs  BlogCategoryViewModel.cs
GolbonWebRoad.Web/Models/BlogReviews/: BlogReviewViewModel.cs
GolbonWebRoad.Web/Models/Blogs/: BlogSummaryViewModel.cs  BlogViewModel.cs
GolbonWebRoad.Web/Models/Brands/: BrandViewModels.cs
GolbonWebRoad.Web/Models/Categories/: CategorySummaryViewModel.cs  CategoryViewModel.cs
GolbonWebRoad.Web/Models/Checkout/: CheckoutViewModel.cs
GolbonWebRoad.Web/Models/Faqs/: FaqViewModels.cs
GolbonWebRoad.Web/Models/Payments/: AghayePardakhtCallbackModel.cs
GolbonWebRoad.Web/Models/Products/: ProductViewModel.cs  VariantDisplayViewModel.cs
GolbonWebRoad.Web/Models/Transactions/: CallbackMessageViewModel.cs
GolbonWebRoad.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GolbonWebRoad.Web/Services/Payments/: AqayepardakhtSandboxGateway.cs  IPaymentGateway.cs  PaymentGatewayResolver.cs  PaypingSandboxGateway.cs
GolbonWebRoad.Web/Services/Seo/: FileSeoSettingsService.cs  ISeoSettingsService.cs
GolbonWebRoad.Web/Views/: _ViewImports.cshtml
GolbonWebRoad.Web/Views/Account/: Index.cshtml
GolbonWebRoad.Web/Views/Addresses/: Create.cshtml  Edit.cshtml  Index.cshtml
GolbonWebRoad.Web/Views/Auth/: Login.cshtml  Register.cshtml
GolbonWebRoad.Web/Views/Blog/: BlogCategories.cshtml  Detail.cshtml  Index.cshtml
GolbonWebRoad.Web/Views/BlogCategories/: Detail.cshtml  Index.cshtml
GolbonWebRoad.Web/Views/Blogs/: Detail.cshtml  Index.cshtml
GolbonWebRoad.Web/Views/Brands/: Detail.cshtml  Index.cshtml
GolbonWebRoad.Web/Views/Cart/: Index.cshtml  Success.cshtml
GolbonWebRoad.Web/Views/Categories/: Detail.cshtml  Index.cshtml
GolbonWebRoad.Web/Views/Checkout/: Index.cshtml  Success.cshtml
GolbonWebRoad.Web/Views/Contactus/: Index.cshtml
GolbonWebRoad.Web/Views/Dashboard/: Index.cshtml  OrderDetail.cshtml
GolbonWebRoad.Web/Views/Fac/: Index.cshtml
GolbonWebRoad.Web/Views/Faq/: Index.cshtml
GolbonWebRoad.Web/Views/Home/: Index.cshtml
GolbonWebRoad.Web/Views/Payment/: Start.cshtml
GolbonWebRoad.Web/Views/Products/: Detail.cshtml  Index.cshtml
GolbonWebRoad.Web/Views/Shared/: _CommonScripts.cshtml  _CommonStyles.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GolbonWebRoad.Web/wwwroot/: tailwind.config.js
GolbonWebRoad.Web/wwwroot/css/: admin-custom.css  fonts.css  output.css  site.css  style.css
GolbonWebRoad.Web/wwwroot/js/: script.js
GolbonWebRoad.Web/wwwroot/seo/: settings.json
(+455 files in other folders)
