{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\fs22\par
\par
\f1\rtlch\lang1065\'c8\'d3\u1740?\'c7\'d1 \'da\'c7\'e1\u1740?. \'cf\'d1 \'d2\u1740?\'d1\'a1 \'90\'d2\'c7\'d1\'d4 \'98\'c7\'e3\'e1\u1740? \'c7\'d2 \'ca\'e3\'c7\'e3 \'ca\'cd\'e1\u1740?\'e1\'9d\'e5\'c7\'a1 \'d8\'d1\'c7\'cd\u1740?\'9d\'e5\'c7 \'e6 \'98\'cf\'e5\'c7\u1740?\u1740? \'98\'e5 \'c8\'d1\'c7\u1740? \'81\u1740?\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? **\'d3\u1740?\'d3\'ca\'e3 \'cc\'c7\'e3\'da \'e6 \'ce\'e6\'cf\'98\'c7\'d1 \'e3\'cd\'c7\'d3\'c8\'e5 \'e5\'d2\u1740?\'e4\'e5 \'c7\'d1\'d3\'c7\'e1** \'cf\'d1 \'81\'d1\'e6\'8e\'e5 \'d4\'e3\'c7 \'c7\'e4\'cc\'c7\'e3 \'d4\'cf\'a1 \'c7\'d1\'c7\'c6\'e5 \'e3\u1740?\'9d\'90\'d1\'cf\'cf\f0\ltrch\lang1033 .\par
\par
---\par
\par
### **\f1\rtlch\lang1065\'90\'d2\'c7\'d1\'d4 \'e4\'e5\'c7\u1740?\u1740? \'81\'d1\'e6\'8e\'e5: \'81\u1740?\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'d3\'d1\'e6\u1740?\'d3 \'e3\'cd\'c7\'d3\'c8\'e5 \'e5\'d2\u1740?\'e4\'e5 \'c7\'d1\'d3\'c7\'e1\f0\ltrch\lang1033 **\par
\par
**\f1\rtlch\lang1065\'e5\'cf\'dd \'81\'d1\'e6\'8e\'e5\f0\ltrch\lang1033 :**\par
\f1\rtlch\lang1065\'d8\'d1\'c7\'cd\u1740? \'e6 \'81\u1740?\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \u1740?\'98 \'d3\'d1\'e6\u1740?\'d3 \'cd\'d1\'dd\'e5\'9d\'c7\u1740?\'a1 \'c7\'e4\'da\'d8\'c7\'dd\'9d\'81\'d0\u1740?\'d1 \'e6 \'e3\'de\u1740?\'c7\'d3\'9d\'81\'d0\u1740?\'d1 \'c8\'d1\'c7\u1740? \'e3\'cd\'c7\'d3\'c8\'e5 \'e5\'d2\u1740?\'e4\'e5 \'c7\'d1\'d3\'c7\'e1 \'e3\'cd\'d5\'e6\'e1\'c7\'ca \'98\'e5 \'c8\'ca\'e6\'c7\'e4\'cf \'c7\'e4\'e6\'c7\'da \'d1\'e6\'d4\'9d\'e5\'c7\u1740? \'c7\'d1\'d3\'c7\'e1 (\'c7\'d2 \'81\u1740?\'98 \'e3\'e6\'ca\'e6\'d1\u1740? \'ca\'c7 \'c8\'c7\'d1\'c8\'d1\u1740? \'d3\'e4\'90\u1740?\'e4) \'d1\'c7 \'e3\'cf\u1740?\'d1\u1740?\'ca \'98\'d1\'cf\'e5 \'e6 \'de\'c7\'c8\'e1\u1740?\'ca \'c7\'ca\'d5\'c7\'e1 \'c8\'e5\f0\ltrch\lang1033  API\f1\rtlch\lang1065\'e5\'c7\u1740? \'ce\'c7\'d1\'cc\u1740? \'c8\'d1\'c7\u1740? \'c8\'e5\'9d\'d1\'e6\'d2\'d1\'d3\'c7\'e4\u1740? \'ce\'e6\'cf\'98\'c7\'d1 \'ca\'da\'d1\'dd\'e5\'9d\'e5\'c7 \'d1\'c7 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf\f0\ltrch\lang1033 .\par
\par
---\par
\par
### **\f1\rtlch\lang1065\'e3\'da\'e3\'c7\'d1\u1740? \'e4\'e5\'c7\u1740?\u1740? \'81\u1740?\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'d4\'cf\'e5\f0\ltrch\lang1033 :**\par
\par
\f1\rtlch\lang1065\'d3\u1740?\'d3\'ca\'e3 \'e4\'e5\'c7\u1740?\u1740? \'c8\'d1 \'c7\'d3\'c7\'d3 \u1740?\'98 **\'e3\'da\'e3\'c7\'d1\u1740? \'e5\u1740?\'c8\'d1\u1740?\'cf\u1740?\f0\ltrch\lang1033  (Hybrid)** \f1\rtlch\lang1065\'d8\'d1\'c7\'cd\u1740? \'d4\'cf\'e5 \'c7\'d3\'ca \'98\'e5 \'c8\'e5 \'d4\'e3\'c7 \'c7\'cc\'c7\'d2\'e5 \'e3\u1740?\'9d\'cf\'e5\'cf \'cf\'e6 \'e4\'e6\'da \'d1\'e6\'d4 \'c7\'d1\'d3\'c7\'e1 \'d1\'c7 \'c8\'e5 \'d5\'e6\'d1\'ca \'e5\'e3\'d2\'e3\'c7\'e4 \'e3\'cf\u1740?\'d1\u1740?\'ca \'98\'e4\u1740?\'cf\f0\ltrch\lang1033 :\par
\par
1.  **\f1\rtlch\lang1065\'d1\'e6\'d4\'9d\'e5\'c7\u1740? \'cf\'d3\'ca\u1740?\f0\ltrch\lang1033  (Admin-Managed):** \f1\rtlch\lang1065\'c7\'cf\'e3\u1740?\'e4 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\'cf \'d1\'e6\'d4\'9d\'e5\'c7\u1740? \'c7\'d1\'d3\'c7\'e1 \'d3\'dd\'c7\'d1\'d4\u1740? (\'e3\'c7\'e4\'e4\'cf \'81\u1740?\'98 \'cf\'c7\'ce\'e1\u1740?) \'e6 \'de\'e6\'c7\'e4\u1740?\'e4 \'de\u1740?\'e3\'ca\'9d\'90\'d0\'c7\'d1\u1740? \'c2\'e4\'9d\'e5\'c7 \'d1\'c7 \'e3\'d3\'ca\'de\u1740?\'e3\'c7\'f0 \'c7\'d2 \'d8\'d1\u1740?\'de \'81\'e4\'e1 \'e3\'cf\u1740?\'d1\u1740?\'ca \'ca\'da\'d1\u1740?\'dd \'98\'e4\'cf\f0\ltrch\lang1033 .\par
2.  **\f1\rtlch\lang1065\'d1\'e6\'d4\'9d\'e5\'c7\u1740? \'ce\'e6\'cf\'98\'c7\'d1\f0\ltrch\lang1033  (API-Managed):** \f1\rtlch\lang1065\'c8\'d1\'c7\u1740? \'d4\'d1\'98\'ca\'9d\'e5\'c7\u1740? \'c8\'d2\'d1\'90 \'e3\'c7\'e4\'e4\'cf \'81\'d3\'ca\'a1 \'c7\'cf\'e3\u1740?\'e4 \'dd\'de\'d8 \u1740?\'98 \'c8\'c7\'d1 \'d1\'e6\'d4 \'c7\'d1\'d3\'c7\'e1 \'d1\'c7 \'ca\'da\'d1\u1740?\'dd \'98\'d1\'cf\'e5 \'e6 \'c2\'e4 \'d1\'c7 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 "\'e3\'cf\u1740?\'d1\u1740?\'ca \'ca\'e6\'d3\'d8\f0\ltrch\lang1033  API" \f1\rtlch\lang1065\'da\'e1\'c7\'e3\'ca\'9d\'90\'d0\'c7\'d1\u1740? \'e3\u1740?\'9d\'98\'e4\'cf. \'d3\'81\'d3 \u1740?\'98 \'d3\'d1\'e6\u1740?\'d3 \'81\'d3\'9d\'d2\'e3\u1740?\'e4\'e5 \'c8\'e5 \'d5\'e6\'d1\'ca \'cf\'e6\'d1\'e5\'9d\'c7\u1740? (\'e3\'cb\'e1\'c7\'f0 \'d1\'e6\'d2\'c7\'e4\'e5) \'c8\'e5\f0\ltrch\lang1033  API \f1\rtlch\lang1065\'c2\'e4 \'d4\'d1\'98\'ca \'e3\'ca\'d5\'e1 \'d4\'cf\'e5 \'e6 \'ca\'da\'d1\'dd\'e5\'9d\'e5\'c7 \'d1\'c7 \'c8\'e5 \'d5\'e6\'d1\'ca \'ce\'e6\'cf\'98\'c7\'d1 \'cf\'d1 \'cf\u1740?\'ca\'c7\'c8\u1740?\'d3 \'d4\'e3\'c7 \'c8\'e5\'9d\'d1\'e6\'d2\'d1\'d3\'c7\'e4\u1740? \'e3\u1740?\'9d\'98\'e4\'cf\f0\ltrch\lang1033 .\par
\par
\f1\rtlch\lang1065\'c7\u1740?\'e4 \'e3\'da\'e3\'c7\'d1\u1740?\'a1 \'d3\'d1\'da\'ca \'c8\'c7\'e1\'c7 \'cf\'d1 \'d2\'e3\'c7\'e4 \'81\'c7\'d3\'ce \'c8\'e5 \'98\'c7\'d1\'c8\'d1 \'d1\'c7 \'ca\'d6\'e3\u1740?\'e4 \'e3\u1740?\'9d\'98\'e4\'cf (\'8d\'e6\'e4 \'e3\'cd\'c7\'d3\'c8\'c7\'ca \'c7\'d2 \'cf\u1740?\'ca\'c7\'c8\u1740?\'d3 \'e3\'cd\'e1\u1740? \'ce\'e6\'c7\'e4\'cf\'e5 \'e3\u1740?\'9d\'d4\'e6\'e4\'cf) \'e6 \'cf\'d1 \'da\u1740?\'e4 \'cd\'c7\'e1\'a1 \'cf\'de\'ca \'e6 \'c8\'e5\'9d\'d1\'e6\'d2 \'c8\'e6\'cf\'e4 \'de\u1740?\'e3\'ca\'9d\'e5\'c7 \'d1\'c7 \'c7\'d2 \'d8\'d1\u1740?\'de \'e5\'e3\'90\'c7\'e3\'9d\'d3\'c7\'d2\u1740? \'ce\'e6\'cf\'98\'c7\'d1 \'dd\'d1\'c7\'e5\'e3 \'e3\u1740?\'9d\'c2\'e6\'d1\'cf\f0\ltrch\lang1033 .\par
\par
---\par
\par
### **\f1\rtlch\lang1065\'dd\'c7\u1740?\'e1\'9d\'e5\'c7\u1740? \'c7\u1740?\'cc\'c7\'cf \'d4\'cf\'e5 \'e6 \'ca\'db\u1740?\u1740?\'d1\'c7\'ca \'c7\'da\'e3\'c7\'e1 \'d4\'cf\'e5\f0\ltrch\lang1033 :**\par
\par
\f1\rtlch\lang1065\'cf\'d1 \'d8\'e6\'e1 \'c7\u1740?\'e4 \'81\'d1\'e6\'8e\'e5\'a1 \'dd\'c7\u1740?\'e1\'9d\'e5\'c7\u1740? \'d2\u1740?\'d1 \'cf\'d1 \'e1\'c7\u1740?\'e5\'9d\'e5\'c7\u1740? \'e3\'ce\'ca\'e1\'dd \'e3\'da\'e3\'c7\'d1\u1740?\f0\ltrch\lang1033  Clean \f1\rtlch\lang1065\'81\'d1\'e6\'8e\'e5 \'d4\'e3\'c7 \'c7\u1740?\'cc\'c7\'cf \u1740?\'c7 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'d4\'cf\'e4\'cf\f0\ltrch\lang1033 :\par
\par
#### **\f1\rtlch\lang1065\u1777?\f0\ltrch\lang1033 . \f1\rtlch\lang1065\'e1\'c7\u1740?\'e5\f0\ltrch\lang1033  `Domain` (\f1\rtlch\lang1065\'de\'e1\'c8 \'98\'d3\'c8\'9d\'e6\'98\'c7\'d1\f0\ltrch\lang1033 ):**\par
\par
*   **`GolbonWebRoad.Domain/Entities/ShippingRule.cs` (\f1\rtlch\lang1065\'dd\'c7\u1740?\'e1 \'cc\'cf\u1740?\'cf\f0\ltrch\lang1033 )**\par
    *   **\f1\rtlch\lang1065\'e5\'cf\'dd:** \'c7\u1740?\'cc\'c7\'cf \u1740?\'98 \'e3\'cf\'e1 \'c8\'d1\'c7\u1740? \'ca\'da\'d1\u1740?\'dd \'de\'e6\'c7\'e4\u1740?\'e4 \'81\u1740?\'8d\u1740?\'cf\'e5 \'de\u1740?\'e3\'ca\'9d\'90\'d0\'c7\'d1\u1740?\f0\ltrch\lang1033 .\par
    *   **\f1\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca:** \'c7\u1740?\'e4 \'98\'e1\'c7\'d3 \'c8\'e5 \'d4\'e3\'c7 \'c7\'cc\'c7\'d2\'e5 \'e3\u1740?\'9d\'cf\'e5\'cf \'ca\'c7 \'c8\'d1\'c7\u1740? \'e5\'d1 \'d1\'e6\'d4 \'c7\'d1\'d3\'c7\'e1\'a1 \'de\'e6\'c7\'e4\u1740?\'e4\u1740? \'c8\'d1 \'c7\'d3\'c7\'d3 \'e5\'d2\u1740?\'e4\'e5 \'81\'c7\u1740?\'e5\'a1 \'e5\'d2\u1740?\'e4\'e5 \'c8\'d1 \'c7\'d3\'c7\'d3 \'e6\'d2\'e4\f0\ltrch\lang1033  (`CostPerGram`)\f1\rtlch\lang1065\'a1 \'d4\'d1\'c7\u1740?\'d8 \'ce\'c7\'d5\f0\ltrch\lang1033  (`Condition`) \f1\rtlch\lang1065\'e6 \'c7\'e6\'e1\'e6\u1740?\'ca \'ca\'da\'d1\u1740?\'dd \'98\'e4\u1740?\'cf\f0\ltrch\lang1033 .\par
\par
*   **`GolbonWebRoad.Domain/Entities/ShippingMethod.cs` (\f1\rtlch\lang1065\'dd\'c7\u1740?\'e1 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'d4\'cf\'e5\f0\ltrch\lang1033 )**\par
    *   **\f1\rtlch\lang1065\'e5\'cf\'dd:** \'ca\'e6\'d3\'da\'e5 \'e3\'cf\'e1 \'d1\'e6\'d4 \'c7\'d1\'d3\'c7\'e1 \'c8\'d1\'c7\u1740? \'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740? \'c7\'d2 \'e3\'da\'e3\'c7\'d1\u1740? \'e5\u1740?\'c8\'d1\u1740?\'cf\u1740?\f0\ltrch\lang1033 .\par
    *   **\f1\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca:** \'dd\u1740?\'e1\'cf\f0\ltrch\lang1033  `IsManagedByApi` \f1\rtlch\lang1065\'c8\'e5 \'c7\u1740?\'e4 \'98\'e1\'c7\'d3 \'c7\'d6\'c7\'dd\'e5 \'d4\'cf. \'c7\u1740?\'e4 \'dd\u1740?\'e1\'cf \'c8\'e5 \'d3\u1740?\'d3\'ca\'e3 \'c7\'e3\'98\'c7\'e4 \'e3\u1740?\'9d\'cf\'e5\'cf \'ca\'c7 \'c8\u1740?\'e4 \'d1\'e6\'d4\'9d\'e5\'c7\u1740? \'cf\'d3\'ca\u1740? \'e6 \'ce\'e6\'cf\'98\'c7\'d1 \'ca\'e3\'c7\u1740?\'d2 \'de\'c7\'c6\'e1 \'d4\'e6\'cf \'e6 \'ca\'d5\'e3\u1740?\'e3 \'c8\'90\u1740?\'d1\'cf \'98\'e5 \'c2\u1740?\'c7 \'de\'e6\'c7\'e4\u1740?\'e4 \u1740?\'98 \'d1\'e6\'d4 \'c8\'c7\u1740?\'cf \'ca\'e6\'d3\'d8 \'c7\'cf\'e3\u1740?\'e4 \'ca\'da\'d1\u1740?\'dd \'d4\'e6\'e4\'cf \u1740?\'c7 \'ca\'e6\'d3\'d8 \'d3\'d1\'e6\u1740?\'d3 \'81\'d3\'9d\'d2\'e3\u1740?\'e4\'e5\f0\ltrch\lang1033 .\par
\par
#### **\f1\rtlch\lang1065\u1778?\f0\ltrch\lang1033 . \f1\rtlch\lang1065\'e1\'c7\u1740?\'e5\f0\ltrch\lang1033  `Application` (\f1\rtlch\lang1065\'de\'e6\'c7\'e4\u1740?\'e4 \'c8\'d1\'e4\'c7\'e3\'e5\f0\ltrch\lang1033 ):**\par
\par
*   **`GolbonWebRoad.Application/Contracts/IShippingRuleEngine.cs` (\f1\rtlch\lang1065\'dd\'c7\u1740?\'e1 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'d4\'cf\'e5\f0\ltrch\lang1033 )**\par
    *   **\f1\rtlch\lang1065\'e5\'cf\'dd:** \'c7\'dd\'d2\'e6\'cf\'e4 \'de\'c7\'c8\'e1\u1740?\'ca \'cf\'d1 \'e4\'d9\'d1 \'90\'d1\'dd\'ca\'e4 \'e3\'e6\'de\'da\u1740?\'ca \'cc\'db\'d1\'c7\'dd\u1740?\'c7\u1740?\u1740? \'98\'c7\'d1\'c8\'d1\f0\ltrch\lang1033 .\par
    *   **\f1\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca:** \'81\'c7\'d1\'c7\'e3\'ca\'d1\f0\ltrch\lang1033  `UserAddress` \f1\rtlch\lang1065\'c8\'e5 \'e3\'ca\'cf\f0\ltrch\lang1033  `GetEligibleMethodsAsync` \f1\rtlch\lang1065\'c7\'d6\'c7\'dd\'e5 \'d4\'cf \'ca\'c7 \'e3\'e6\'ca\'e6\'d1 \'de\'e6\'c7\'e4\u1740?\'e4 \'c8\'ca\'e6\'c7\'e4\'cf \'d1\'e6\'d4\'9d\'e5\'c7\u1740? \'c7\'d1\'d3\'c7\'e1 \'d1\'c7 \'c8\'d1 \'c7\'d3\'c7\'d3 \'d4\'e5\'d1 \u1740?\'c7 \'c7\'d3\'ca\'c7\'e4 \'e3\'de\'d5\'cf \'dd\u1740?\'e1\'ca\'d1 \'98\'e4\'cf (\'e3\'cb\'e1\'c7\'f0 \'81\u1740?\'98 \'dd\'de\'d8 \'c8\'d1\'c7\u1740? \'ca\'e5\'d1\'c7\'e4)\f0\ltrch\lang1033 .\par
\par
*   **`GolbonWebRoad.Application/Contracts/IShippingCostCalculator.cs` (\f1\rtlch\lang1065\'dd\'c7\u1740?\'e1 \'cc\'cf\u1740?\'cf\f0\ltrch\lang1033 )**\par
    *   **\f1\rtlch\lang1065\'e5\'cf\'dd:** \'ca\'da\'d1\u1740?\'dd \u1740?\'98 \'de\'d1\'c7\'d1\'cf\'c7\'cf \'c7\'d3\'ca\'c7\'e4\'cf\'c7\'d1\'cf \'c8\'d1\'c7\u1740? \'e3\'cd\'c7\'d3\'c8\'e5 \'e5\'d2\u1740?\'e4\'e5\f0\ltrch\lang1033 .\par
    *   **\f1\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca:** \'c7\u1740?\'e4 \'c7\u1740?\'e4\'ca\'d1\'dd\u1740?\'d3 \'ca\'d6\'e3\u1740?\'e4 \'e3\u1740?\'9d\'98\'e4\'cf \'98\'e5 \'e5\'d1 \'e4\'e6\'da \'e3\'c7\'d4\u1740?\'e4 \'cd\'d3\'c7\'c8\u1740?\f0\ltrch\lang1033  (\f1\rtlch\lang1065\'8d\'e5 \'cf\u1740?\'ca\'c7\'c8\u1740?\'d3\u1740? \'e6 \'8d\'e5 \'e3\'c8\'ca\'e4\u1740? \'c8\'d1\f0\ltrch\lang1033  API) \f1\rtlch\lang1065\'c7\'d2 \u1740?\'98 \'d3\'c7\'ce\'ca\'c7\'d1 \'e6\'c7\'cd\'cf \'81\u1740?\'d1\'e6\u1740? \'98\'e4\'cf\f0\ltrch\lang1033 .\par
\par
#### **\f1\rtlch\lang1065\u1779?\f0\ltrch\lang1033 . \f1\rtlch\lang1065\'e1\'c7\u1740?\'e5\f0\ltrch\lang1033  `Infrastructure` (\f1\rtlch\lang1065\'81\u1740?\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'e6 \'cc\'d2\'c6\u1740?\'c7\'ca \'dd\'e4\u1740?\f0\ltrch\lang1033 ):**\par
\par
*   **`GolbonWebRoad.Infrastructure/Shipping/ShippingRuleEngine.cs` (\f1\rtlch\lang1065\'dd\'c7\u1740?\'e1 \'cc\'cf\u1740?\'cf\f0\ltrch\lang1033 )**\par
    *   **\f1\rtlch\lang1065\'e5\'cf\'dd:** \'81\u1740?\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'e3\'e6\'ca\'e6\'d1 \'e5\'e6\'d4\'e3\'e4\'cf \'c7\'e4\'ca\'ce\'c7\'c8 \'d1\'e6\'d4 \'c7\'d1\'d3\'c7\'e1\f0\ltrch\lang1033 .\par
    *   **\f1\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca:** \'c7\u1740?\'e4 \'98\'e1\'c7\'d3\'a1 \'c7\u1740?\'e4\'ca\'d1\'dd\u1740?\'d3\f0\ltrch\lang1033  `IShippingRuleEngine` \f1\rtlch\lang1065\'d1\'c7 \'81\u1740?\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'e3\u1740?\'9d\'98\'e4\'cf. \'e3\'e4\'d8\'de \'c7\'d5\'e1\u1740? \'c7\u1740?\'e4 \'98\'e1\'c7\'d3\'a1 \'dd\u1740?\'e1\'ca\'d1 \'98\'d1\'cf\'e4 \'d1\'e6\'d4\'9d\'e5\'c7\u1740? \'c7\'d1\'d3\'c7\'e1 \'c8\'d1 \'c7\'d3\'c7\'d3 \'e3\'cd\'cf\'e6\'cf\u1740?\'ca\'9d\'e5\'c7\u1740? \'e6\'d2\'e4\'a1 \'c7\'c8\'da\'c7\'cf\'a1 \'e6\u1740?\'8e\'90\u1740?\'9d\'e5\'c7\u1740? \'e3\'cd\'d5\'e6\'e1 (\'e3\'c7\'e4\'e4\'cf \'d4\'98\'d3\'ca\'e4\u1740? \'c8\'e6\'cf\'e4) \'e6 \'e3\'e6\'de\'da\u1740?\'ca \'cc\'db\'d1\'c7\'dd\u1740?\'c7\u1740?\u1740? \'c7\'d3\'ca\f0\ltrch\lang1033 .\par
\par
*   **`GolbonWebRoad.Infrastructure/Shipping/ShippingCostCalculator.cs` (\f1\rtlch\lang1065\'dd\'c7\u1740?\'e1 \'cc\'cf\u1740?\'cf\f0\ltrch\lang1033 )**\par
    *   **\f1\rtlch\lang1065\'e5\'cf\'dd:** \'81\u1740?\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'e3\'c7\'d4\u1740?\'e4 \'cd\'d3\'c7\'c8 \'e5\'d2\u1740?\'e4\'e5 \'e3\'c8\'ca\'e4\u1740? \'c8\'d1 \'cf\u1740?\'ca\'c7\'c8\u1740?\'d3\f0\ltrch\lang1033 .\par
    *   **\f1\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca:** \'c7\u1740?\'e4 \'98\'e1\'c7\'d3\'a1 \'c7\u1740?\'e4\'ca\'d1\'dd\u1740?\'d3\f0\ltrch\lang1033  `IShippingCostCalculator` \f1\rtlch\lang1065\'d1\'c7 \'81\u1740?\'c7\'cf\'e5\'9d\'d3\'c7\'d2\u1740? \'98\'d1\'cf\'e5 \'e6 \'c8\'c7 \'ce\'e6\'c7\'e4\'cf\'e4\f0\ltrch\lang1033  `ShippingRule` \f1\rtlch\lang1065\'e5\'c7 \'c7\'d2 \'cf\u1740?\'ca\'c7\'c8\u1740?\'d3\'a1 \'e5\'d2\u1740?\'e4\'e5 \'e4\'e5\'c7\u1740?\u1740? \'d1\'c7 \'e3\'cd\'c7\'d3\'c8\'e5 \'e3\u1740?\'9d\'98\'e4\'cf\f0\ltrch\lang1033 .\par
\par
*   **`GolbonWebRoad.Infrastructure/BackgroundServices/PostApiSyncService.cs` (\f1\rtlch\lang1065\'dd\'c7\u1740?\'e1 \'cc\'cf\u1740?\'cf \'e6 \'ca\'98\'e3\u1740?\'e1 \'d4\'cf\'e5\f0\ltrch\lang1033 )**\par
    *   **\f1\rtlch\lang1065\'e5\'cf\'dd:** \'c7\u1740?\'cc\'c7\'cf \'d3\'d1\'e6\u1740?\'d3 \'e5\'e3\'90\'c7\'e3\'9d\'d3\'c7\'d2\u1740? \'ce\'e6\'cf\'98\'c7\'d1 \'ca\'da\'d1\'dd\'e5\'9d\'e5\'c7 \'c7\'d2\f0\ltrch\lang1033  API \f1\rtlch\lang1065\'ce\'c7\'d1\'cc\u1740?\f0\ltrch\lang1033 .\par
    *   **\f1\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca:** \'c7\u1740?\'e4 \'d3\'d1\'e6\u1740?\'d3 \'81\'d3\'9d\'d2\'e3\u1740?\'e4\'e5 \'e5\'d1 \u1778?\u1780? \'d3\'c7\'da\'ca \u1740?\'98 \'c8\'c7\'d1 \'c7\'cc\'d1\'c7 \'d4\'cf\'e5\'a1 \'d1\'e6\'d4\'9d\'e5\'c7\u1740? \'c7\'d1\'d3\'c7\'e1 \'da\'e1\'c7\'e3\'ca\'9d\'90\'d0\'c7\'d1\u1740? \'d4\'cf\'e5 \'c8\'c7\f0\ltrch\lang1033  `IsManagedByApi` \f1\rtlch\lang1065\'d1\'c7 \'81\u1740?\'cf\'c7 \'98\'d1\'cf\'e5\'a1 \'ca\'da\'d1\'dd\'e5\'9d\'e5\'c7\u1740? \'cc\'cf\u1740?\'cf \'d1\'c7 \'c7\'d2\f0\ltrch\lang1033  API \f1\rtlch\lang1065 (\'cf\'d1 \'cd\'c7\'e1 \'cd\'c7\'d6\'d1 \'d4\'c8\u1740?\'e5\'9d\'d3\'c7\'d2\u1740? \'d4\'cf\'e5) \'cf\'d1\u1740?\'c7\'dd\'ca \'e6 \'de\'e6\'c7\'e4\u1740?\'e4 \'e3\'d1\'c8\'e6\'d8\'e5 \'d1\'c7 \'cf\'d1 \'cf\u1740?\'ca\'c7\'c8\u1740?\'d3 \'d4\'e3\'c7 \'c8\'e5\'9d\'d1\'e6\'d2\'d1\'d3\'c7\'e4\u1740? (\'cd\'d0\'dd \'e6 \'cf\'d1\'cc \'e3\'cc\'cf\'cf) \'e3\u1740?\'9d\'98\'e4\'cf\f0\ltrch\lang1033 .\par
\par
*   **`GolbonWebRoad.Infrastructure/DependencyInjection.cs` (\f1\rtlch\lang1065\'dd\'c7\u1740?\'e1 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'d4\'cf\'e5\f0\ltrch\lang1033 )**\par
    *   **\f1\rtlch\lang1065\'e5\'cf\'dd:** \'cb\'c8\'ca \'ca\'e3\'c7\'e3 \'d3\'d1\'e6\u1740?\'d3\'9d\'e5\'c7\u1740? \'cc\'cf\u1740?\'cf \'cf\'d1 \'c8\'d1\'e4\'c7\'e3\'e5\f0\ltrch\lang1033 .\par
    *   **\f1\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd\'c7\'ca:** \'d3\'d1\'e6\u1740?\'d3\'9d\'e5\'c7\u1740?\f0\ltrch\lang1033  `IShippingRuleEngine`, `IShippingCostCalculator` \f1\rtlch\lang1065\'e6\f0\ltrch\lang1033  `PostApiSyncService` (\f1\rtlch\lang1065\'c8\'e5 \'da\'e4\'e6\'c7\'e4\f0\ltrch\lang1033  Hosted Service) \f1\rtlch\lang1065\'cf\'d1 \'c7\u1740?\'e4 \'dd\'c7\u1740?\'e1 \'c8\'e5 \'d3\u1740?\'d3\'ca\'e3 \'ca\'d2\'d1\u1740?\'de \'e6\'c7\'c8\'d3\'ca\'90\u1740?\f0\ltrch\lang1033  ASP.NET Core \f1\rtlch\lang1065\'c7\'d6\'c7\'dd\'e5 \'d4\'cf\'e4\'cf \'ca\'c7 \'cf\'d1 \'98\'e1 \'c8\'d1\'e4\'c7\'e3\'e5 \'de\'c7\'c8\'e1 \'cf\'d3\'ca\'d1\'d3 \'c8\'c7\'d4\'e4\'cf\f0\ltrch\lang1033 .\par
\par
---\par
\par
**\f1\rtlch\lang1065\'e4\'ca\u1740?\'cc\'e5\f0\ltrch\lang1033 :**\par
\f1\rtlch\lang1065\'c8\'c7 \'c7\'e4\'cc\'c7\'e3 \'c7\u1740?\'e4 \'e3\'d1\'c7\'cd\'e1\'a1 \'d4\'e3\'c7 \'c7\'98\'e4\'e6\'e4 \'d5\'c7\'cd\'c8 \u1740?\'98 \'d3\u1740?\'d3\'ca\'e3 \'c7\'d1\'d3\'c7\'e1 \'c8\'d3\u1740?\'c7\'d1 \'de\'cf\'d1\'ca\'e3\'e4\'cf \'e5\'d3\'ca\u1740?\'cf \'98\'e5 \'e4\'e5 \'ca\'e4\'e5\'c7 \'e4\u1740?\'c7\'d2\'e5\'c7\u1740? \'dd\'da\'e1\u1740? \'d4\'e3\'c7 \'d1\'c7 \'c8\'d1\'c2\'e6\'d1\'cf\'e5 \'e3\u1740?\'9d\'98\'e4\'cf\'a1 \'c8\'e1\'98\'e5 \'c8\'d1\'c7\u1740? \'ca\'e6\'d3\'da\'e5\'9d\'e5\'c7\u1740? \'c2\u1740?\'e4\'cf\'e5 \'e4\u1740?\'d2 \'98\'c7\'e3\'e1\'c7\'f0 \'c2\'e3\'c7\'cf\'e5 \'c7\'d3\'ca. \'c7\'cf\'e3\u1740?\'e4\'9d\'e5\'c7\u1740? \'d4\'e3\'c7 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\'e4\'cf \'c8\'e5 \'d1\'c7\'cd\'ca\u1740? \'e6 \'c8\'cf\'e6\'e4 \'e4\u1740?\'c7\'d2 \'c8\'e5 \'cf\'c7\'e4\'d4 \'dd\'e4\u1740?\'a1 \'81\u1740?\'8d\u1740?\'cf\'e5\'9d\'ca\'d1\u1740?\'e4 \'de\'e6\'c7\'e4\u1740?\'e4 \'c7\'d1\'d3\'c7\'e1 \'d1\'c7 \'e3\'cf\u1740?\'d1\u1740?\'ca \'98\'e4\'e4\'cf\f0\ltrch\lang9 .\par
}
 